USE [Companie]
GO

INSERT INTO [dbo].[Persoane]
           ([Id]
           ,[Nume]
           ,[Prenume]
           ,[Email]
           ,[Telefon]
           ,[Adresa])
     VALUES
          
	(1,  'Popescu',   'Maria',   'popescu.maria@email.ro ',   '0770111111',  'Timisoara, str. Libertatii nr.2'),
        (2,  'Decebal',   'Traian',  'decebal.traian@email.ro',   '0256999999',  'Timisoara, str. Centrului nr.100'),
        (3,  'Ionescu',   'Ion',  'ionescu.ion@gmail.com  ', '0774222222',  'Iasi, str. Eternitatii nr. 80'),
        (4,   'Marin',     'Marin',  'Marin.marin@gil.com    ', '0777888888', 'Timisoara, str. Cugir nr. 4')

INSERT INTO [dbo].[Departament]
           ([Id]
           ,[Denumire]
           ,[Cod])
     VALUES
           (1,  'Productie',  'P001'),
	   (2,  'Vanzari',    'V001'),
	   (3,'Economic',     'E001')
	   
	   INSERT INTO [dbo].[Clienti]
           ([Id]
           ,[IdPersoana]
           ,[IdCardFidelitate])
     VALUES
           (1, 2, 1),
	   (2, 3, 2)
	  
	  
INSERT INTO [dbo].[Angajati]
           ([Id]
           ,[IdPersoana]
           ,[IdDepartament])
     VALUES
           (1, 1,  1),
	   (2, 2,  2),
	   (3, 4,  3)
	   
INSERT INTO [dbo].[Produse]
           ([Id]
           ,[CodPRodus]
           ,[Descriere]
           ,[UM]
           ,[PretUnitar])
     VALUES
           (1,'111101', 'Cuie 70mm', 'Kg', 5.50),
	   (2,'111102', 'Cuie 50mm', 'Kg', 4.50),
	   (3,'111103', 'Sarma 3mm', 'Kg', 3.50),
	   (4,'111104', 'Tabla', 'buc', 20.30),
	   (5,'111106', 'Fier otel 8mm', 'Kg', 3.30)
GO
